.Home-container {
  width: 90rem;
  height: 70%;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  overflow: hidden;
}

.slider0,
.slider1,
.slider2,
.slider3 {
  width: 12rem;
  transition: all 0.2s;
  display: flex;
}

.content {
  background-size: 100% 100%;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  text-align: center;
  div {
    p {
      font-weight: bold;
    }
    hr {
      transition: all 0.3s ease-in;
      width: 2rem;
      margin-top: 4rem;
      font-weight: bold;
      background: black;
    }
  }
}

.down {
  opacity: 0;

  div {
    img {
      width: 0px;
      height: 0px;
      opacity: 0;
    }

    p {
      font-weight: bold;
      font-size: 14px;
      top: 10px;
      left: 15px;
      position: absolute;
      opacity: 0;
    }

    a {
      width: 5rem;
      font-size: 12px;
      color: red;
      border: 2px solid red;
      font-weight: bold;
      border-radius: 5px;
      bottom: 15px;
      left: 15px;
      position: absolute;
      text-align: center;
      opacity: 0;
    }
  }
}

.motion {
  .content {
    hr {
      width: 0rem;
      opacity: 0;
    }

    img {
      opacity: 0;
    }
  }

  width: 10rem;

  .down {
    opacity: 1;
    width: 160rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: -8px 0px -1px rgb(233, 231, 231);
    div {
      width: 16rem;
      height: 8rem;
      border: 2px solid;
      border-color: gainsboro;
      margin-left: 10px;
      position: relative;
      opacity: 1;
      img {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
        opacity: 1;
      }

      p {
        opacity: 1;
      }

      a {
        opacity: 1;
        display: inline-block;
        z-index: 99;
      }
    }
  }
  width: 47rem;
}